# TaskAlert

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskAlert.csproj  TaskAlert.sln
Data/: ActivityDatabase.cs
Models/: Activity.cs  Sound.cs
ViewModels/: ActivityVM.cs
Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  MainSelectPage.xaml  MainSelectPage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  SoundPage.xaml  SoundPage.xaml.cs  TaskAlertPage.xaml  TaskAlertPage.xaml.cs
